<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: Lavender;

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #33342D;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        color: #4A70E2;
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
        h3 {
        color: #4A90E2; /* Change to a bright blue color */
        font-size: 250%; /* Slightly smaller for better readability */
        font-weight: bold; /* Make the text bold */
        margin-bottom: 0.5em; /* Add some space below */
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
        letter-spacing: 1px; /* Add spacing between letters */
        line-height: 1.2; /* Adjust line height for better spacing */
        font-family: 'Arial', sans-serif; /* Change the font family */
      }
        h4 {
        color: #FFD700; /* Change to a bright blue color */
        font-size: 200%; /* Slightly smaller for better readability */
        font-weight: bold; /* Make the text bold */
        margin-bottom: 0.5em; /* Add some space below */
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
        letter-spacing: 1px; /* Add spacing between letters */
        line-height: 1.2; /* Adjust line height for better spacing */
        font-family: 'Arial', sans-serif; /* Change the font family */
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Dipu-Kumar</h1>
      <h2>Congratulations </h2>
      <h3>you had made ElasticBeanstalk Pipeline Walah!!!</h3>
      <h4>Another prod server made which need my manual approval for deployment </h4>
      <h4>if you see prod environment not reflect same as this page means it need my approval</h4>
    </div>
    <div class="linksColumn">
      <h2>What's Next?</h2>
      <ul>
        <div class="linksColumn">
  <h2>What's Next?</h2>
  <ul>
    <li><a href="http://web-app-application-prod.eba-uzh5e6ki.ap-south-1.elasticbeanstalk.com/">Another prod environment checkout</a></li>
    <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/concepts.html">AWS Elastic Beanstalk concepts</a></li>
    <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_express.html">Deploy an Express Application to AWS Elastic Beanstalk</a></li>
    <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_express_elasticache.html">Deploy an Express Application with Amazon ElastiCache to AWS Elastic Beanstalk</a></li>
    <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_geddy_elasticache.html">Deploy a Geddy Application with Amazon ElastiCache to AWS Elastic Beanstalk </a></li>
    <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_custom_container.html">Customizing and Configuring a Node.js Container </a></li>
    <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/using-features.loggingS3.title.html">Working with Logs</a></li>
    <li><a href="http://web-app-application-prod.eba-uzh5e6ki.ap-south-1.elasticbeanstalk.com/">Visit the Production Application</a></li>
  </ul>
</div>

      </ul>
    </div>
  </body>
</html>
